[program:gtracker-runworker]
command=/var/www/gtracker/startup/runworker.sh
directory=/var/www/gtracker/web
numprocs=4
process_name=%(program_name)s_%(process_num)02d
user=gtracker
stdout_logfile=/var/www/gtracker/logs/runworker.log
redirect_stderr=true
autostart=true
autorestart=true