[program:gtracker]
command = /var/www/gtracker/startup/app_start.sh
startsecs = 0
startretries = 1
user = gtracker
stdout_logfile = /var/log/gtracker/gtracker.log
redirect_stderr = true
autostart = true
autorestart = true

[program:daphne]
command = /var/www/gtracker/startup/daphne_start.sh
startsecs = 0
startretries = 1
user = root
stdout_logfile = /var/log/gtracker/daphne.log
redirect_stderr = true
autostart = true
autorestart = true

[program:gtracker-runworker]
command = /var/www/gtracker/startup/runworker.sh
startsecs = 0
startretries = 1
directory = /var/www/gtracker/web
numprocs = 4
process_name = %(program_name)s_%(process_num)02d
user = root
stdout_logfile = /var/log/gtracker/runworker.log
redirect_stderr = true
autostart = true
autorestart = true